# Practice

./: FileIODemo.sln  UnitTestingPractice.sln
ArithmeticTestProject/: ArithmeticTestProject.csproj  UnitTest1.cs
FileIODemo/: FileDemo.cs  FileDemo1.txt  FileDemo2.txt  Program.cs
UnitTestingPractice/: ArithmeticOperation.cs  NLog.config  Program.cs  UnitTestingPractice.csproj
